# FlightInfoSimple

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yousef/simpleflightinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/simpleflightinfo/model/: AirportLatLongPOJO.kt  AirportsPOJO.kt  LuftSchedulesPOJO.kt  TokenPOJO.kt
app/src/main/java/com/yousef/simpleflightinfo/network/: APIs.kt  Events.kt  ServerRequest.kt
app/src/main/java/com/yousef/simpleflightinfo/utils/: Const.kt  CustomProgressDialog.kt  TinyDB.kt  Utils.kt
app/src/main/java/com/yousef/simpleflightinfo/view/: MainActivity.kt  MapActivity.kt  SchedulesActivity.kt  SchedulesAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: custom_yellow_bg.xml  custom_yellow_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_schedules.xml  activity_splash.xml  item_schedule.xml  progress_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yousef/simpleflightinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
